<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Subscribers' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;with higher minutes of usage&quot;'>
        <calculation class='tableau' formula='&quot;with higher minutes of usage&quot;' />
        <members>
          <member value='&quot;with higher MB of usage&quot;' />
          <member value='&quot;with higher revenue&quot;' />
          <member value='&quot;with higher minutes of usage&quot;' />
        </members>
      </column>
      <column caption='Decrease' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;More than 50\%&quot;'>
        <calculation class='tableau' formula='&quot;More than 50%&quot;' />
        <members>
          <member value='&quot;More than 50\%&quot;' />
          <member value='&quot;Generally&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data (Voice Revenue Analysis (1))' inline='true' name='federated.0rm52bk1g2uhx312khvb91c2senb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Voice Revenue Analysis (1)' name='excel-direct.0j5aml71ds8v0w159rxj00xb3dx8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/data science/Capstone Projects/Tableau/Voice Revenue Analysis (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0j5aml71ds8v0w159rxj00xb3dx8' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AL10001:no:A1:AL10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Phone_Number' ordinal='0' />
            <column datatype='string' name='Tariff ID_June' ordinal='1' />
            <column datatype='real' name='Voice_Onnet_Revenue_June' ordinal='2' />
            <column datatype='real' name='Voice_Onnet_Duration_June' ordinal='3' />
            <column datatype='real' name='TOTAL_MB_June' ordinal='4' />
            <column datatype='real' name='Total_Data_revenue_June' ordinal='5' />
            <column datatype='real' name='TOTAL_REVENUE_June' ordinal='6' />
            <column datatype='string' name='Tariff ID_July' ordinal='7' />
            <column datatype='real' name='Voice_Onnet_Revenue_July' ordinal='8' />
            <column datatype='real' name='Voice_Onnet_Duration_July' ordinal='9' />
            <column datatype='real' name='TOTAL_MB_July' ordinal='10' />
            <column datatype='real' name='Total_Data_Revenue_July' ordinal='11' />
            <column datatype='real' name='TOTAL_REVENUE_July' ordinal='12' />
            <column datatype='string' name='Tariff ID_Aug' ordinal='13' />
            <column datatype='real' name='Voice_Onnet_Revenue_Aug' ordinal='14' />
            <column datatype='real' name='Voice_Onnet_Duration_Aug' ordinal='15' />
            <column datatype='real' name='TOTAL_MB_Aug' ordinal='16' />
            <column datatype='real' name='Total_Data_Revenue_Aug' ordinal='17' />
            <column datatype='real' name='Total_revenue_Aug' ordinal='18' />
            <column datatype='string' name='Tariff ID_Sep' ordinal='19' />
            <column datatype='real' name='Voice_Onnet_Revenue_Sep' ordinal='20' />
            <column datatype='real' name='Voice_Onnet_Duration_Sep' ordinal='21' />
            <column datatype='real' name='TOTAL_MB_Sep' ordinal='22' />
            <column datatype='real' name='Total_Data_Revenue_Sep' ordinal='23' />
            <column datatype='real' name='Total_revenue_Sep' ordinal='24' />
            <column datatype='integer' name='Decliners' ordinal='25' />
            <column datatype='real' name='Offnet_Duration_June' ordinal='26' />
            <column datatype='real' name='Offnet_duration_July' ordinal='27' />
            <column datatype='real' name='Offnet_duration_Aug' ordinal='28' />
            <column datatype='real' name='Offnet_duration_Sep' ordinal='29' />
            <column datatype='real' name='Voice_All_Revenue_June' ordinal='30' />
            <column datatype='real' name='Voice_All_Duration_June' ordinal='31' />
            <column datatype='real' name='Voice_All_Revenue_July' ordinal='32' />
            <column datatype='real' name='Voice_All_Duration_July' ordinal='33' />
            <column datatype='real' name='Voice_All_Revenue_Aug' ordinal='34' />
            <column datatype='real' name='Voice_All_Duration_Aug' ordinal='35' />
            <column datatype='real' name='Voice_All_Revenue_Sep' ordinal='36' />
            <column datatype='real' name='Voice_All_Duration_Sep' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Phone_Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decliners]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Effective tarif ' datatype='string' name='[Calculation_1673087262645207040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Tariff ID_June] = [Tariff ID_Sep] then &apos; taarif not changed&apos;&#13;&#10;ELSE &apos;changed&apos;&#13;&#10;    &#13;&#10;END' />
      </column>
      <column caption='Decrease filter' datatype='string' name='[Calculation_207165583897055232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='AVG revenue manual bin' datatype='string' name='[Calculation_3396840019848589312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6616913752718348288] &lt;=300 then &apos;1-300&apos;&#13;&#10;ELSEIF [Calculation_6616913752718348288] &lt;=500 then &apos;301-500&apos;&#13;&#10;ELSEIF [Calculation_6616913752718348288] &lt;= 1000 then &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_6616913752718348288] &lt;= 1500 then &apos;1001-1500&apos;&#13;&#10;ELSEIF [Calculation_6616913752718348288] &lt;= 5000 then &apos;1501-5000&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='AVG duration manual bin' datatype='string' name='[Calculation_3396840019855699969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6616913752722292738] &lt;=500 then &apos;1-500&apos;&#13;&#10;ELSEIF [Calculation_6616913752722292738] &lt;=1000 then &apos;501-1001&apos;&#13;&#10;ELSEIF [Calculation_6616913752722292738] &lt;= 5000 then &apos;1001-5000&apos;&#13;&#10;ELSEIF [Calculation_6616913752722292738] &lt;= 10000 then &apos;5001-10000&apos;&#13;&#10;ELSEIF [Calculation_6616913752722292738] &lt;= 40000 then &apos;10001-40000&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Category of subscribers' datatype='string' name='[Calculation_3396840019864961026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;with higher MB of usage&apos; then [Calculation_4233665125555818497]&#13;&#10;WHEN &apos;with higher revenue&apos; THEN [Calculation_3396840019848589312]&#13;&#10;ELSE [Calculation_3396840019855699969]&#13;&#10;END' />
      </column>
      <column caption='avg mb use manual bin' datatype='string' name='[Calculation_4233665125555818497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5715912352098263042] &lt;=5000 then &apos;1-5000&apos;&#13;&#10;ELSEIF [Calculation_5715912352098263042] &lt;=10000 then &apos;5001-10000&apos;&#13;&#10;ELSEIF [Calculation_5715912352098263042] &lt;=100000 THEN &apos;10001-100000&apos;&#13;&#10;ELSEIF [Calculation_5715912352098263042] &lt;=500000 THEN &apos;100001-500000&apos;&#13;&#10;ELSEIF [Calculation_5715912352098263042] &lt;= 1000000 THEN &apos;500000-1000000&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Total MB use' datatype='real' name='[Calculation_5715912352091848704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TOTAL_MB_June]+[TOTAL_MB_July]+[TOTAL_MB_Aug]+[TOTAL_MB_Sep])' />
      </column>
      <column caption='AVG mb use' datatype='real' name='[Calculation_5715912352098263042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TOTAL_MB_June]+[TOTAL_MB_July]+[TOTAL_MB_Aug]+[TOTAL_MB_Sep])/4' />
      </column>
      <column caption='AVG voice revenue' datatype='real' name='[Calculation_5715912352103833603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Voice_All_Revenue_Aug]+[Voice_All_Revenue_June]+[Voice_All_Revenue_July]+[Voice_All_Revenue_Sep])' />
      </column>
      <column caption='AVG revenue' datatype='real' name='[Calculation_6616913752718348288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total_revenue_Aug]+[TOTAL_REVENUE_July]+[TOTAL_REVENUE_June]+[Total_Data_Revenue_Sep])/4' />
      </column>
      <column caption='AVG duration' datatype='real' name='[Calculation_6616913752722292738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Voice_All_Duration_July]+[Voice_All_Duration_Aug]+[Voice_All_Duration_June]+[Voice_All_Duration_Sep])/4' />
      </column>
      <column caption='duration decrease percentage' datatype='real' name='[Calculation_6616913752726687748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Voice_All_Duration_June]-[Voice_All_Duration_Sep])/[Voice_All_Duration_June])*100' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offnet Duration June' datatype='real' name='[Offnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Offnet duration Aug' datatype='real' name='[Offnet_duration_Aug]' role='measure' type='quantitative' />
      <column caption='Offnet duration July' datatype='real' name='[Offnet_duration_July]' role='measure' type='quantitative' />
      <column caption='Offnet duration Sep' datatype='real' name='[Offnet_duration_Sep]' role='measure' type='quantitative' />
      <column caption='Phone Number' datatype='integer' name='[Phone_Number]' role='dimension' type='ordinal' />
      <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
      <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
      <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
      <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
      <column caption='Tariff ID Aug' datatype='string' name='[Tariff ID_Aug]' role='dimension' type='nominal' />
      <column caption='Tariff ID July' datatype='string' name='[Tariff ID_July]' role='dimension' type='nominal' />
      <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
      <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
      <column caption='Total Data Revenue Aug' datatype='real' name='[Total_Data_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue July' datatype='real' name='[Total_Data_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue Sep' datatype='real' name='[Total_Data_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Total Data revenue June' datatype='real' name='[Total_Data_revenue_June]' role='measure' type='quantitative' />
      <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Aug' datatype='real' name='[Voice_Onnet_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration July' datatype='real' name='[Voice_Onnet_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration June' datatype='real' name='[Voice_Onnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Sep' datatype='real' name='[Voice_Onnet_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Aug' datatype='real' name='[Voice_Onnet_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue July' datatype='real' name='[Voice_Onnet_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue June' datatype='real' name='[Voice_Onnet_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Sep' datatype='real' name='[Voice_Onnet_Revenue_Sep]' role='measure' type='quantitative' />
      <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.420596' measure-ordering='alphabetic' measure-percentage='0.514888' parameter-percentage='0.0645161' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Subscribers' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;with higher minutes of usage&quot;'>
          <calculation class='tableau' formula='&quot;with higher minutes of usage&quot;' />
        </column>
        <column caption='Decrease' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;More than 50\%&quot;'>
          <calculation class='tableau' formula='&quot;More than 50%&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1- general'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.0rm52bk1g2uhx312khvb91c2senb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Subscribers' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;with higher minutes of usage&quot;'>
              <calculation class='tableau' formula='&quot;with higher minutes of usage&quot;' />
            </column>
            <column caption='Decrease' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;More than 50\%&quot;'>
              <calculation class='tableau' formula='&quot;More than 50%&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rm52bk1g2uhx312khvb91c2senb'>
            <column caption='Decrease filter' datatype='string' name='[Calculation_207165583897055232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='AVG revenue manual bin' datatype='string' name='[Calculation_3396840019848589312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6616913752718348288] &lt;=300 then &apos;1-300&apos;&#13;&#10;ELSEIF [Calculation_6616913752718348288] &lt;=500 then &apos;301-500&apos;&#13;&#10;ELSEIF [Calculation_6616913752718348288] &lt;= 1000 then &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_6616913752718348288] &lt;= 1500 then &apos;1001-1500&apos;&#13;&#10;ELSEIF [Calculation_6616913752718348288] &lt;= 5000 then &apos;1501-5000&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='AVG duration manual bin' datatype='string' name='[Calculation_3396840019855699969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6616913752722292738] &lt;=500 then &apos;1-500&apos;&#13;&#10;ELSEIF [Calculation_6616913752722292738] &lt;=1000 then &apos;501-1001&apos;&#13;&#10;ELSEIF [Calculation_6616913752722292738] &lt;= 5000 then &apos;1001-5000&apos;&#13;&#10;ELSEIF [Calculation_6616913752722292738] &lt;= 10000 then &apos;5001-10000&apos;&#13;&#10;ELSEIF [Calculation_6616913752722292738] &lt;= 40000 then &apos;10001-40000&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Category of subscribers' datatype='string' name='[Calculation_3396840019864961026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;with higher MB of usage&apos; then [Calculation_4233665125555818497]&#13;&#10;WHEN &apos;with higher revenue&apos; THEN [Calculation_3396840019848589312]&#13;&#10;ELSE [Calculation_3396840019855699969]&#13;&#10;END' />
            </column>
            <column caption='avg mb use manual bin' datatype='string' name='[Calculation_4233665125555818497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5715912352098263042] &lt;=5000 then &apos;1-5000&apos;&#13;&#10;ELSEIF [Calculation_5715912352098263042] &lt;=10000 then &apos;5001-10000&apos;&#13;&#10;ELSEIF [Calculation_5715912352098263042] &lt;=100000 THEN &apos;10001-100000&apos;&#13;&#10;ELSEIF [Calculation_5715912352098263042] &lt;=500000 THEN &apos;100001-500000&apos;&#13;&#10;ELSEIF [Calculation_5715912352098263042] &lt;= 1000000 THEN &apos;500000-1000000&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='AVG mb use' datatype='real' name='[Calculation_5715912352098263042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_MB_June]+[TOTAL_MB_July]+[TOTAL_MB_Aug]+[TOTAL_MB_Sep])/4' />
            </column>
            <column caption='AVG revenue' datatype='real' name='[Calculation_6616913752718348288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total_revenue_Aug]+[TOTAL_REVENUE_July]+[TOTAL_REVENUE_June]+[Total_Data_Revenue_Sep])/4' />
            </column>
            <column caption='AVG duration' datatype='real' name='[Calculation_6616913752722292738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Duration_July]+[Voice_All_Duration_Aug]+[Voice_All_Duration_June]+[Voice_All_Duration_Sep])/4' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
            <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
            <column caption='Total Data Revenue Sep' datatype='real' name='[Total_Data_Revenue_Sep]' role='measure' type='quantitative' />
            <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207165583897055232]' derivation='None' name='[none:Calculation_207165583897055232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3396840019864961026]' derivation='None' name='[none:Calculation_3396840019864961026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_207165583897055232:nk]'>
            <groupfilter function='member' level='[none:Calculation_207165583897055232:nk]' member='&quot;Generally&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_3396840019864961026:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3396840019864961026:nk]' />
              <groupfilter function='member' level='[none:Calculation_3396840019864961026:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_3396840019864961026:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rm52bk1g2uhx312khvb91c2senb].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_3396840019864961026:nk]</column>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_207165583897055232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Decliners:ok]' />
              <text column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_3396840019864961026:nk]</rows>
        <cols>[federated.0rm52bk1g2uhx312khvb91c2senb].[cnt:Number of Records:qk]</cols>
        <show-full-range>
          <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[AVG duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='1a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold'>Did voice duration decrease more for the subscribers:</run>
            <run>&#10;</run>
            <run fontname='Segoe UI Semibold'>a.with higherMB of usage?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.0rm52bk1g2uhx312khvb91c2senb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm52bk1g2uhx312khvb91c2senb'>
            <column caption='avg mb use manual bin' datatype='string' name='[Calculation_4233665125555818497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5715912352098263042] &lt;=5000 then &apos;1-5000&apos;&#13;&#10;ELSEIF [Calculation_5715912352098263042] &lt;=10000 then &apos;5001-10000&apos;&#13;&#10;ELSEIF [Calculation_5715912352098263042] &lt;=100000 THEN &apos;10001-100000&apos;&#13;&#10;ELSEIF [Calculation_5715912352098263042] &lt;=500000 THEN &apos;100001-500000&apos;&#13;&#10;ELSEIF [Calculation_5715912352098263042] &lt;= 1000000 THEN &apos;500000-1000000&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='AVG mb use' datatype='real' name='[Calculation_5715912352098263042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_MB_June]+[TOTAL_MB_July]+[TOTAL_MB_Aug]+[TOTAL_MB_Sep])/4' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4233665125555818497]' derivation='None' name='[none:Calculation_4233665125555818497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_4233665125555818497:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4233665125555818497:nk]' />
              <groupfilter function='member' level='[none:Calculation_4233665125555818497:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_4233665125555818497:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;500000-1000000&quot;</bucket>
              <bucket>&quot;100001-500000&quot;</bucket>
              <bucket>&quot;5001-10000&quot;</bucket>
              <bucket>&quot;10001-100000&quot;</bucket>
              <bucket>&quot;1-5000&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_4233665125555818497:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Decliners:ok]' />
              <text column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_4233665125555818497:nk]</rows>
        <cols>[federated.0rm52bk1g2uhx312khvb91c2senb].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold'>Did voice duration decrease more for the subscribers:</run>
            <run>&#10;</run>
            <run fontname='Segoe UI Semibold'>b. with higher revenue?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.0rm52bk1g2uhx312khvb91c2senb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm52bk1g2uhx312khvb91c2senb'>
            <column caption='AVG revenue manual bin' datatype='string' name='[Calculation_3396840019848589312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6616913752718348288] &lt;=300 then &apos;1-300&apos;&#13;&#10;ELSEIF [Calculation_6616913752718348288] &lt;=500 then &apos;301-500&apos;&#13;&#10;ELSEIF [Calculation_6616913752718348288] &lt;= 1000 then &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_6616913752718348288] &lt;= 1500 then &apos;1001-1500&apos;&#13;&#10;ELSEIF [Calculation_6616913752718348288] &lt;= 5000 then &apos;1501-5000&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='AVG revenue' datatype='real' name='[Calculation_6616913752718348288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total_revenue_Aug]+[TOTAL_REVENUE_July]+[TOTAL_REVENUE_June]+[Total_Data_Revenue_Sep])/4' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
            <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
            <column caption='Total Data Revenue Sep' datatype='real' name='[Total_Data_Revenue_Sep]' role='measure' type='quantitative' />
            <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3396840019848589312]' derivation='None' name='[none:Calculation_3396840019848589312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_3396840019848589312:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3396840019848589312:nk]' />
              <groupfilter function='member' level='[none:Calculation_3396840019848589312:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_3396840019848589312:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1001-1500&quot;</bucket>
              <bucket>&quot;501-1000&quot;</bucket>
              <bucket>&quot;301-500&quot;</bucket>
              <bucket>&quot;1-300&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_3396840019848589312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Decliners:ok]' />
              <text column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_3396840019848589312:nk]</rows>
        <cols>[federated.0rm52bk1g2uhx312khvb91c2senb].[cnt:Number of Records:qk]</cols>
        <show-full-range>
          <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[AVG revenue (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='1c'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold'>Did voice duration decrease more for the subscribers:</run>
            <run>&#10;</run>
            <run fontname='Segoe UI Semibold'>c. with higher minutes of usage?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.0rm52bk1g2uhx312khvb91c2senb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm52bk1g2uhx312khvb91c2senb'>
            <column caption='AVG duration manual bin' datatype='string' name='[Calculation_3396840019855699969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6616913752722292738] &lt;=500 then &apos;1-500&apos;&#13;&#10;ELSEIF [Calculation_6616913752722292738] &lt;=1000 then &apos;501-1001&apos;&#13;&#10;ELSEIF [Calculation_6616913752722292738] &lt;= 5000 then &apos;1001-5000&apos;&#13;&#10;ELSEIF [Calculation_6616913752722292738] &lt;= 10000 then &apos;5001-10000&apos;&#13;&#10;ELSEIF [Calculation_6616913752722292738] &lt;= 40000 then &apos;10001-40000&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='AVG duration' datatype='real' name='[Calculation_6616913752722292738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Duration_July]+[Voice_All_Duration_Aug]+[Voice_All_Duration_June]+[Voice_All_Duration_Sep])/4' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3396840019855699969]' derivation='None' name='[none:Calculation_3396840019855699969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_3396840019855699969:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3396840019855699969:nk]' />
              <groupfilter function='member' level='[none:Calculation_3396840019855699969:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_3396840019855699969:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;10001-40000&quot;</bucket>
              <bucket>&quot;5001-10000&quot;</bucket>
              <bucket>&quot;1001-5000&quot;</bucket>
              <bucket>&quot;501-1001&quot;</bucket>
              <bucket>&quot;1-500&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_3396840019855699969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Decliners:ok]' />
              <text column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_3396840019855699969:nk]</rows>
        <cols>[federated.0rm52bk1g2uhx312khvb91c2senb].[cnt:Number of Records:qk]</cols>
        <show-full-range>
          <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[AVG duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.0rm52bk1g2uhx312khvb91c2senb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Decrease' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;More than 50\%&quot;'>
              <calculation class='tableau' formula='&quot;More than 50%&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rm52bk1g2uhx312khvb91c2senb'>
            <column caption='Effective tarif ' datatype='string' name='[Calculation_1673087262645207040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Tariff ID_June] = [Tariff ID_Sep] then &apos; taarif not changed&apos;&#13;&#10;ELSE &apos;changed&apos;&#13;&#10;    &#13;&#10;END' />
            </column>
            <column caption='Decrease filter' datatype='string' name='[Calculation_207165583897055232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1673087262645207040]' derivation='None' name='[none:Calculation_1673087262645207040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207165583897055232]' derivation='None' name='[none:Calculation_207165583897055232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tariff ID_Sep]' derivation='None' name='[none:Tariff ID_Sep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voice_All_Revenue_Sep]' derivation='Sum' name='[sum:Voice_All_Revenue_Sep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_1673087262645207040:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1673087262645207040:nk]' member='&quot; taarif not changed&quot;' />
              <groupfilter function='member' level='[none:Calculation_1673087262645207040:nk]' member='&quot;not changed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_207165583897055232:nk]'>
            <groupfilter function='member' level='[none:Calculation_207165583897055232:nk]' member='&quot;Generally&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Tariff ID_Sep:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Voice_All_Revenue_Sep])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff ID_Sep:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Tariff ID_Sep:nk]</column>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_207165583897055232:nk]</column>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_1673087262645207040:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rm52bk1g2uhx312khvb91c2senb].[none:Tariff ID_Sep:nk] / [federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_1673087262645207040:nk])</rows>
        <cols>[federated.0rm52bk1g2uhx312khvb91c2senb].[sum:Voice_All_Revenue_Sep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.0rm52bk1g2uhx312khvb91c2senb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Decrease' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;More than 50\%&quot;'>
              <calculation class='tableau' formula='&quot;More than 50%&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rm52bk1g2uhx312khvb91c2senb'>
            <column caption='Effective tarif ' datatype='string' name='[Calculation_1673087262645207040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Tariff ID_June] = [Tariff ID_Sep] then &apos; taarif not changed&apos;&#13;&#10;ELSE &apos;changed&apos;&#13;&#10;    &#13;&#10;END' />
            </column>
            <column caption='Decrease filter' datatype='string' name='[Calculation_207165583897055232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1673087262645207040]' derivation='None' name='[none:Calculation_1673087262645207040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207165583897055232]' derivation='None' name='[none:Calculation_207165583897055232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tariff ID_Sep]' derivation='None' name='[none:Tariff ID_Sep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voice_All_Revenue_Sep]' derivation='Sum' name='[sum:Voice_All_Revenue_Sep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_1673087262645207040:nk]'>
            <groupfilter function='member' level='[none:Calculation_1673087262645207040:nk]' member='&quot; taarif not changed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_207165583897055232:nk]'>
            <groupfilter function='member' level='[none:Calculation_207165583897055232:nk]' member='&quot;Generally&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Tariff ID_Sep:nk]' direction='DESC' measure-to-sort-by='[federated.0rm52bk1g2uhx312khvb91c2senb].[sum:Voice_All_Revenue_Sep:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_207165583897055232:nk]</column>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_1673087262645207040:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rm52bk1g2uhx312khvb91c2senb].[none:Tariff ID_Sep:nk] / [federated.0rm52bk1g2uhx312khvb91c2senb].[none:Decliners:ok])</rows>
        <cols>[federated.0rm52bk1g2uhx312khvb91c2senb].[sum:Voice_All_Revenue_Sep:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.0rm52bk1g2uhx312khvb91c2senb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Decrease' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;More than 50\%&quot;'>
              <calculation class='tableau' formula='&quot;More than 50%&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rm52bk1g2uhx312khvb91c2senb'>
            <column caption='Effective tarif ' datatype='string' name='[Calculation_1673087262645207040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Tariff ID_June] = [Tariff ID_Sep] then &apos; taarif not changed&apos;&#13;&#10;ELSE &apos;changed&apos;&#13;&#10;    &#13;&#10;END' />
            </column>
            <column caption='Decrease filter' datatype='string' name='[Calculation_207165583897055232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='avg mb use manual bin' datatype='string' name='[Calculation_4233665125555818497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5715912352098263042] &lt;=5000 then &apos;1-5000&apos;&#13;&#10;ELSEIF [Calculation_5715912352098263042] &lt;=10000 then &apos;5001-10000&apos;&#13;&#10;ELSEIF [Calculation_5715912352098263042] &lt;=100000 THEN &apos;10001-100000&apos;&#13;&#10;ELSEIF [Calculation_5715912352098263042] &lt;=500000 THEN &apos;100001-500000&apos;&#13;&#10;ELSEIF [Calculation_5715912352098263042] &lt;= 1000000 THEN &apos;500000-1000000&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='AVG mb use' datatype='real' name='[Calculation_5715912352098263042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_MB_June]+[TOTAL_MB_July]+[TOTAL_MB_Aug]+[TOTAL_MB_Sep])/4' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1673087262645207040]' derivation='None' name='[none:Calculation_1673087262645207040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207165583897055232]' derivation='None' name='[none:Calculation_207165583897055232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4233665125555818497]' derivation='None' name='[none:Calculation_4233665125555818497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tariff ID_Sep]' derivation='None' name='[none:Tariff ID_Sep:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_1673087262645207040:nk]'>
            <groupfilter function='member' level='[none:Calculation_1673087262645207040:nk]' member='&quot; taarif not changed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_207165583897055232:nk]'>
            <groupfilter function='member' level='[none:Calculation_207165583897055232:nk]' member='&quot;Generally&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_4233665125555818497:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4233665125555818497:nk]' />
              <groupfilter function='member' level='[none:Calculation_4233665125555818497:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Tariff ID_Sep:nk]'>
            <groupfilter function='member' level='[none:Tariff ID_Sep:nk]' member='&quot;Tariff 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Tariff ID_Sep:nk]</column>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_4233665125555818497:nk]</column>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_207165583897055232:nk]</column>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_1673087262645207040:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Decliners:ok]' />
              <text column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_4233665125555818497:nk]</rows>
        <cols>[federated.0rm52bk1g2uhx312khvb91c2senb].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.0rm52bk1g2uhx312khvb91c2senb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Subscribers' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;with higher minutes of usage&quot;'>
              <calculation class='tableau' formula='&quot;with higher minutes of usage&quot;' />
            </column>
            <column caption='Decrease' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;More than 50\%&quot;'>
              <calculation class='tableau' formula='&quot;More than 50%&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rm52bk1g2uhx312khvb91c2senb'>
            <column caption='Decrease filter' datatype='string' name='[Calculation_207165583897055232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='AVG revenue manual bin' datatype='string' name='[Calculation_3396840019848589312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6616913752718348288] &lt;=300 then &apos;1-300&apos;&#13;&#10;ELSEIF [Calculation_6616913752718348288] &lt;=500 then &apos;301-500&apos;&#13;&#10;ELSEIF [Calculation_6616913752718348288] &lt;= 1000 then &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_6616913752718348288] &lt;= 1500 then &apos;1001-1500&apos;&#13;&#10;ELSEIF [Calculation_6616913752718348288] &lt;= 5000 then &apos;1501-5000&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='AVG duration manual bin' datatype='string' name='[Calculation_3396840019855699969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6616913752722292738] &lt;=500 then &apos;1-500&apos;&#13;&#10;ELSEIF [Calculation_6616913752722292738] &lt;=1000 then &apos;501-1001&apos;&#13;&#10;ELSEIF [Calculation_6616913752722292738] &lt;= 5000 then &apos;1001-5000&apos;&#13;&#10;ELSEIF [Calculation_6616913752722292738] &lt;= 10000 then &apos;5001-10000&apos;&#13;&#10;ELSEIF [Calculation_6616913752722292738] &lt;= 40000 then &apos;10001-40000&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Category of subscribers' datatype='string' name='[Calculation_3396840019864961026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;with higher MB of usage&apos; then [Calculation_4233665125555818497]&#13;&#10;WHEN &apos;with higher revenue&apos; THEN [Calculation_3396840019848589312]&#13;&#10;ELSE [Calculation_3396840019855699969]&#13;&#10;END' />
            </column>
            <column caption='avg mb use manual bin' datatype='string' name='[Calculation_4233665125555818497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5715912352098263042] &lt;=5000 then &apos;1-5000&apos;&#13;&#10;ELSEIF [Calculation_5715912352098263042] &lt;=10000 then &apos;5001-10000&apos;&#13;&#10;ELSEIF [Calculation_5715912352098263042] &lt;=100000 THEN &apos;10001-100000&apos;&#13;&#10;ELSEIF [Calculation_5715912352098263042] &lt;=500000 THEN &apos;100001-500000&apos;&#13;&#10;ELSEIF [Calculation_5715912352098263042] &lt;= 1000000 THEN &apos;500000-1000000&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='AVG mb use' datatype='real' name='[Calculation_5715912352098263042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_MB_June]+[TOTAL_MB_July]+[TOTAL_MB_Aug]+[TOTAL_MB_Sep])/4' />
            </column>
            <column caption='AVG revenue' datatype='real' name='[Calculation_6616913752718348288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total_revenue_Aug]+[TOTAL_REVENUE_July]+[TOTAL_REVENUE_June]+[Total_Data_Revenue_Sep])/4' />
            </column>
            <column caption='AVG duration' datatype='real' name='[Calculation_6616913752722292738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Duration_July]+[Voice_All_Duration_Aug]+[Voice_All_Duration_June]+[Voice_All_Duration_Sep])/4' />
            </column>
            <column caption='duration decrease percentage' datatype='real' name='[Calculation_6616913752726687748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Voice_All_Duration_June]-[Voice_All_Duration_Sep])/[Voice_All_Duration_June])*100' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
            <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
            <column caption='Total Data Revenue Sep' datatype='real' name='[Total_Data_Revenue_Sep]' role='measure' type='quantitative' />
            <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207165583897055232]' derivation='None' name='[none:Calculation_207165583897055232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3396840019864961026]' derivation='None' name='[none:Calculation_3396840019864961026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6616913752726687748]' derivation='None' name='[none:Calculation_6616913752726687748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_207165583897055232:nk]'>
            <groupfilter function='member' level='[none:Calculation_207165583897055232:nk]' member='&quot;More than 50\%&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_3396840019864961026:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3396840019864961026:nk]' />
              <groupfilter function='member' level='[none:Calculation_3396840019864961026:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_6616913752726687748:qk]' included-values='in-range'>
            <min>50.0</min>
            <max>100.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_3396840019864961026:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rm52bk1g2uhx312khvb91c2senb].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_3396840019864961026:nk]</column>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_6616913752726687748:qk]</column>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_207165583897055232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Decliners:ok]' />
              <text column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_3396840019864961026:nk]</rows>
        <cols>[federated.0rm52bk1g2uhx312khvb91c2senb].[cnt:Number of Records:qk]</cols>
        <show-full-range>
          <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[AVG duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='5.2 '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.0rm52bk1g2uhx312khvb91c2senb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Decrease' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;More than 50\%&quot;'>
              <calculation class='tableau' formula='&quot;More than 50%&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rm52bk1g2uhx312khvb91c2senb'>
            <column caption='Effective tarif ' datatype='string' name='[Calculation_1673087262645207040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Tariff ID_June] = [Tariff ID_Sep] then &apos; taarif not changed&apos;&#13;&#10;ELSE &apos;changed&apos;&#13;&#10;    &#13;&#10;END' />
            </column>
            <column caption='Decrease filter' datatype='string' name='[Calculation_207165583897055232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='duration decrease percentage' datatype='real' name='[Calculation_6616913752726687748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Voice_All_Duration_June]-[Voice_All_Duration_Sep])/[Voice_All_Duration_June])*100' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6616913752726687748]' derivation='Avg' name='[avg:Calculation_6616913752726687748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1673087262645207040]' derivation='None' name='[none:Calculation_1673087262645207040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207165583897055232]' derivation='None' name='[none:Calculation_207165583897055232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tariff ID_Sep]' derivation='None' name='[none:Tariff ID_Sep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voice_All_Revenue_Sep]' derivation='Sum' name='[sum:Voice_All_Revenue_Sep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[avg:Calculation_6616913752726687748:qk]' included-values='in-range'>
            <min>50.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_1673087262645207040:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1673087262645207040:nk]' member='&quot; taarif not changed&quot;' />
              <groupfilter function='member' level='[none:Calculation_1673087262645207040:nk]' member='&quot;not changed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_207165583897055232:nk]'>
            <groupfilter function='member' level='[none:Calculation_207165583897055232:nk]' member='&quot;More than 50\%&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Tariff ID_Sep:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Voice_All_Revenue_Sep])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff ID_Sep:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Tariff ID_Sep:nk]</column>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[avg:Calculation_6616913752726687748:qk]</column>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_207165583897055232:nk]</column>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_1673087262645207040:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rm52bk1g2uhx312khvb91c2senb].[none:Tariff ID_Sep:nk] / [federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_1673087262645207040:nk])</rows>
        <cols>[federated.0rm52bk1g2uhx312khvb91c2senb].[sum:Voice_All_Revenue_Sep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.0rm52bk1g2uhx312khvb91c2senb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Decrease' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;More than 50\%&quot;'>
              <calculation class='tableau' formula='&quot;More than 50%&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rm52bk1g2uhx312khvb91c2senb'>
            <column caption='Effective tarif ' datatype='string' name='[Calculation_1673087262645207040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Tariff ID_June] = [Tariff ID_Sep] then &apos; taarif not changed&apos;&#13;&#10;ELSE &apos;changed&apos;&#13;&#10;    &#13;&#10;END' />
            </column>
            <column caption='Decrease filter' datatype='string' name='[Calculation_207165583897055232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='duration decrease percentage' datatype='real' name='[Calculation_6616913752726687748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Voice_All_Duration_June]-[Voice_All_Duration_Sep])/[Voice_All_Duration_June])*100' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6616913752726687748]' derivation='Avg' name='[avg:Calculation_6616913752726687748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1673087262645207040]' derivation='None' name='[none:Calculation_1673087262645207040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207165583897055232]' derivation='None' name='[none:Calculation_207165583897055232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tariff ID_Sep]' derivation='None' name='[none:Tariff ID_Sep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voice_All_Revenue_Sep]' derivation='Sum' name='[sum:Voice_All_Revenue_Sep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[avg:Calculation_6616913752726687748:qk]' included-values='in-range'>
            <min>50.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_1673087262645207040:nk]'>
            <groupfilter function='member' level='[none:Calculation_1673087262645207040:nk]' member='&quot; taarif not changed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_207165583897055232:nk]'>
            <groupfilter function='member' level='[none:Calculation_207165583897055232:nk]' member='&quot;More than 50\%&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Tariff ID_Sep:nk]' direction='DESC' measure-to-sort-by='[federated.0rm52bk1g2uhx312khvb91c2senb].[sum:Voice_All_Revenue_Sep:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[avg:Calculation_6616913752726687748:qk]</column>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_207165583897055232:nk]</column>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_1673087262645207040:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rm52bk1g2uhx312khvb91c2senb].[none:Tariff ID_Sep:nk] / [federated.0rm52bk1g2uhx312khvb91c2senb].[none:Decliners:ok])</rows>
        <cols>[federated.0rm52bk1g2uhx312khvb91c2senb].[sum:Voice_All_Revenue_Sep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.4 '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.0rm52bk1g2uhx312khvb91c2senb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Decrease' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;More than 50\%&quot;'>
              <calculation class='tableau' formula='&quot;More than 50%&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rm52bk1g2uhx312khvb91c2senb'>
            <column caption='Effective tarif ' datatype='string' name='[Calculation_1673087262645207040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Tariff ID_June] = [Tariff ID_Sep] then &apos; taarif not changed&apos;&#13;&#10;ELSE &apos;changed&apos;&#13;&#10;    &#13;&#10;END' />
            </column>
            <column caption='Decrease filter' datatype='string' name='[Calculation_207165583897055232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='avg mb use manual bin' datatype='string' name='[Calculation_4233665125555818497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5715912352098263042] &lt;=5000 then &apos;1-5000&apos;&#13;&#10;ELSEIF [Calculation_5715912352098263042] &lt;=10000 then &apos;5001-10000&apos;&#13;&#10;ELSEIF [Calculation_5715912352098263042] &lt;=100000 THEN &apos;10001-100000&apos;&#13;&#10;ELSEIF [Calculation_5715912352098263042] &lt;=500000 THEN &apos;100001-500000&apos;&#13;&#10;ELSEIF [Calculation_5715912352098263042] &lt;= 1000000 THEN &apos;500000-1000000&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='AVG mb use' datatype='real' name='[Calculation_5715912352098263042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_MB_June]+[TOTAL_MB_July]+[TOTAL_MB_Aug]+[TOTAL_MB_Sep])/4' />
            </column>
            <column caption='duration decrease percentage' datatype='real' name='[Calculation_6616913752726687748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Voice_All_Duration_June]-[Voice_All_Duration_Sep])/[Voice_All_Duration_June])*100' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1673087262645207040]' derivation='None' name='[none:Calculation_1673087262645207040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207165583897055232]' derivation='None' name='[none:Calculation_207165583897055232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4233665125555818497]' derivation='None' name='[none:Calculation_4233665125555818497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6616913752726687748]' derivation='None' name='[none:Calculation_6616913752726687748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tariff ID_Sep]' derivation='None' name='[none:Tariff ID_Sep:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_1673087262645207040:nk]'>
            <groupfilter function='member' level='[none:Calculation_1673087262645207040:nk]' member='&quot; taarif not changed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_207165583897055232:nk]'>
            <groupfilter function='member' level='[none:Calculation_207165583897055232:nk]' member='&quot;More than 50\%&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_4233665125555818497:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4233665125555818497:nk]' />
              <groupfilter function='member' level='[none:Calculation_4233665125555818497:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_6616913752726687748:qk]' included-values='in-range'>
            <min>50.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Tariff ID_Sep:nk]'>
            <groupfilter function='member' level='[none:Tariff ID_Sep:nk]' member='&quot;Tariff 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Tariff ID_Sep:nk]</column>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_4233665125555818497:nk]</column>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_6616913752726687748:qk]</column>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_207165583897055232:nk]</column>
            <column>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_1673087262645207040:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Decliners:ok]' />
              <text column='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Calculation_4233665125555818497:nk]</rows>
        <cols>[federated.0rm52bk1g2uhx312khvb91c2senb].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1105b5' fontname='Segoe UI Semibold'>Subscribers Profile Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Subscribers' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;with higher minutes of usage&quot;'>
          <calculation class='tableau' formula='&quot;with higher minutes of usage&quot;' />
          <members>
            <member value='&quot;with higher MB of usage&quot;' />
            <member value='&quot;with higher revenue&quot;' />
            <member value='&quot;with higher minutes of usage&quot;' />
          </members>
        </column>
        <column caption='Decrease' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;More than 50\%&quot;'>
          <calculation class='tableau' formula='&quot;More than 50%&quot;' />
          <members>
            <member value='&quot;More than 50\%&quot;' />
            <member value='&quot;Generally&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='15' param='vert' type='layout-flow' w='99034' x='483' y='824'>
            <zone fixed-size='52' h='6591' id='16' is-fixed='true' type='title' w='99034' x='483' y='824'>
            </zone>
            <zone fixed-size='73' h='7518' id='23' is-fixed='true' param='horz' type='layout-flow' w='99034' x='483' y='7415'>
              <zone fixed-size='412' h='7518' id='18' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='25588' x='483' y='7415'>
              </zone>
              <zone h='7518' id='32' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='9656' x='26071' y='7415'>
              </zone>
              <zone fixed-size='885' h='7518' id='24' is-fixed='true' type='empty' w='53893' x='35727' y='7415'>
              </zone>
              <zone h='7518' id='72' name='4' pane-specification-id='0' param='[federated.0rm52bk1g2uhx312khvb91c2senb].[none:Decliners:ok]' type='color' w='9897' x='89620' y='7415'>
              </zone>
            </zone>
            <zone h='84243' id='7' param='horz' type='layout-flow' w='99034' x='483' y='14933'>
              <zone h='84243' id='5' type='layout-basic' w='99034' x='483' y='14933'>
                <zone h='84243' id='43' type='layout-basic' w='49517' x='483' y='14933'>
                  <zone h='84243' id='62' param='vert' type='layout-flow' w='49517' x='483' y='14933'>
                    <zone h='7827' id='40' type='text' w='47827' x='1328' y='16375'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Segoe UI Semibold' fontsize='15'>Did voice duration decrease more for the subscribers:</run>
                        <run>&#10;</run>
                        <run fontcolor='#ff0000' fontname='Segoe UI Semibold' fontsize='15'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      </formatted-text>
                    </zone>
                    <zone h='2472' id='80' name='1- general' w='47827' x='1328' y='24202'>
                      <layout-cache non-cell-size-h='24' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='71060' id='79' name='5.1' w='47827' x='1328' y='26674'>
                      <layout-cache cell-count-h='5' non-cell-size-h='15' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='28785' id='34' param='vert' type='layout-flow' w='49517' x='50000' y='14933'>
                  <zone h='7827' id='42' type='text' w='47707' x='50905' y='16478'>
                    <formatted-text>
                      <run fontcolor='#333333' fontname='Segoe UI Semibold' fontsize='15'>Did voice duration decrease for all top 10 tariffs with highest voice revenue?</run>
                    </formatted-text>
                  </zone>
                  <zone h='13748' id='46' name='5.2 ' w='47707' x='50905' y='24305'>
                    <layout-cache fixed-size-h='215' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='4120' id='11' name='2' w='47707' x='50905' y='38053'>
                    <layout-cache fixed-size-h='28' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='26674' id='35' param='vert' type='layout-flow' w='49517' x='50000' y='43718'>
                  <zone h='4326' id='44' type='text' w='47827' x='50845' y='45160'>
                    <formatted-text>
                      <run fontcolor='#333333' fontname='Segoe UI Semibold' fontsize='15'>Which tariff &apos;s voice duration decreased most?</run>
                    </formatted-text>
                  </zone>
                  <zone h='15344' id='47' name='5.3' w='47827' x='50845' y='49486'>
                    <layout-cache fixed-size-h='316' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='4120' id='12' name='3' w='47827' x='50845' y='64830'>
                    <layout-cache fixed-size-h='28' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='28784' id='36' param='vert' type='layout-flow' w='49517' x='50000' y='70392'>
                  <zone h='7827' id='48' type='text' w='47827' x='50845' y='71834'>
                    <formatted-text>
                      <run fontcolor='#333333' fontname='Segoe UI Semibold' fontsize='15'> Did tariff 5 subscribers voice duration decrease more for those with higher MB of usage?</run>
                    </formatted-text>
                  </zone>
                  <zone h='2472' id='71' name='4' w='47827' x='50845' y='79661'>
                    <layout-cache fixed-size-h='16' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='10608' id='49' name='5.4 ' w='47827' x='50845' y='82133'>
                    <layout-cache fixed-size-h='95' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
